/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R             &kp T    &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F             &kp G    &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V             &kp B    &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                              &kp LEFT_ALT  &kp LEFT_COMMAND  &mo 1    &kp SPACE  &mo 2  &mo 1
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE       &kp N1     &kp N2  &kp N3        &kp N4    &kp N5       &kp N6     &kp N7     &kp N8    &kp N9    &kp N0    &kp BSPC
&kp LEFT_SHIFT  &kp GRAVE  &trans  &trans        &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp SINGLE_QUOTE
&kp LCTRL       &trans     &trans  &trans        &trans    &trans       &trans     &trans     &trans    &trans    &trans    &kp RIGHT_SHIFT
                                   &kp LEFT_ALT  &kp LGUI  &kp SPACE    &kp RET    &kp RGUI   &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans          &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans          &trans  &trans          &trans          &trans           &trans  &trans
                                            &trans        &trans        &trans          &trans  &trans          &trans
            >;
        };
    };
};
